<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .web{
            border:solid black;
            display:inline-block;
            vertical-align: top;
            border-radius: 10px;
            
        }
        .web:hover{
            box-shadow: 5px 5px 30px;
            transition:0.8s;
        }
        .search{
            display:block;
            margin-bottom:10px;
        }
        .imt{
            width: 300px;
            display:block;
            
        }
        .op{                                                                                                                                                                                                             
            color:grey;
            font-size:small;
        }
        .views{
            color:grey;
            font-size:small;
        }
        .web1{
            border: solid black;
            margin-left:10px;
            display:inline-block;
            border-radius:10px;
            
        }
        .web1:hover{
            box-shadow: 5px 5px 30px;
            transition:0.8s;
        }
    </style>
</head>
<body>
    <input class="search" type="text" placeholder="Search">
    <div class="web">
    <img class="imt" src="web.jpg.jpg" >
    <p class="this"> This is course</p>
    <p class="op">supersimple &#10003</p>
    <p class="views">3.4M views. 6 month ago</p>
    </div>
    <div class="web1">
        <img class="imt" src="webd.png" >
        <p class="this"> web dev</p>
        <p class="op">supersimple &#10003</p>
        <p class="views">4.4M views. 6 month ago</p>
        </div>
</body>
</html>